<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

    <style>
        #box1 {
            background-color: grey;
            width: 200px;
            height: 200px;
            float: left;
            margin: 5px;
        }

        #box2 {
            background-color: grey;
            width: 200px;
            height: 200px;
            float: left;
            margin: 5px;

        }


        #box3 {
            background-color: grey;
            width: 200px;
            height: 200px;
            float: left;
            margin: 5px;



        }
    </style>
</head>

<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>